{
  "appId": "com.intelicon.app",
  "appName": "InteliCON",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "StatusBar": {
      "style": "dark"
    }
  },
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "minVersion": 24
  }
}
